<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        body,html{
            width:100%;
            overflow-y:hidden ;
        }
        .sence{
            width:500px;
            height:500px;
            border-top:1px solid #ccc;
            border-left:1px solid #ccc;
            margin:50px auto;
            user-select: none;
        }
        .block{
            width:49px;
            height:49px;
            border-right: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
            float: left;
            background-color: #000;
        }
        .control{
            width:100px;
            height:500px;
            border:1px solid #ccc;
            position: fixed;
            left:50%;
            margin-left: -400px;
            top:50px;
            background-color:#000 ;
        }
        .control div{
            height: 50px;
            line-height: 50px;
            border-radius: 5px;
            border:1px solid #cccccc;
            text-align: center;
            width: 80%;
            margin:10px auto;
            color: #ccc;
        }
        .control .nandu{
            height: 100px;
        }
        .lei{

        }

        .num{
            background-color: #fff;
            font-size: 30px;
            line-height: 50px;
            text-align: center;
            color: #5e8fcc;
        }

        .flagnum{
            width:100px;
            height:100px;
            text-align: center;
            line-height: 100px;
        }
        .restart{
            cursor: pointer;
        }
        .mask{
            width:100%;
            height:500px;
            background-color: rgba(0, 0, 0, 0.8);
            margin:50px auto;
            user-select: none;
            position: absolute;
            top:0;
            /*left: 425px;*/
            left: 0;
            z-index: 10;
        }
        .start{
            display: block;
            height: 50px;
            line-height: 50px;
            border-radius: 5px;
            border:1px solid #cccccc;
            text-align: center;
            width: 80px;
            margin:225px auto;
            color: #9c9c9c;
            cursor: pointer;
        }
        .show{
            background-image: url("lei.jpg");
            background-size: 100% 100%;
            background-position: center center;
            background-color: #fff;
        }
        .flag{
            /*background-color: yellow;*/
            background-image: url("flag.jpg");
            background-size: 100% 100%;
            background-position: center center;
        }
        .gameover{
            width: 500px;
            height:500px;
            line-height: 500px;
            text-align: center;
            font-size: 30px;
            color: #9c9c9c;
            background: #cccccc;
            display: none;
            position: absolute;
            top:50px;
            left: 50%;
            margin-left: -250px;
        }
        time{
            display: block;
            height: 50px;
            line-height: 50px;
            border-radius: 5px;
            border:1px solid #cccccc;
            text-align: center;
            width: 80%;
            margin:10px auto;
            color: #ccc;
        }
    </style>
</head>
<body>
    <!--<div class="mask">-->
        <!--<input type="button" class="start" value="START">-->
    <!--</div>-->
    <div class="sence"></div>
    <div class="gameover">GAMEOVER</div>
    <div class="control">
        <time>0</time>
        <div class="flagnum">flag <span>15</span></div>
        <div class="restart">重新开始</div>
        <div class="nandu">
            <label for="">难度选择
                <select name="" id="guan">
                    <option value="easy">初级</option>
                    <option value="normal">中级</option>
                    <option value="hard">高级</option>
                </select>
            </label>
        </div>
        <!--<div>排行榜</div>-->
    </div>
    <script src="jQuery.js"></script>
    <script>
//        $(function () {});
        $(document).ready(function(){
            var time = 0;
            var t = setInterval(function () {
                time++;
                $("time").html(time);
            },1000)
            var num = 15;
            var mr = 0.85;
//            选择关卡
            $("#guan").change(function () {
                if(this.value == "easy"){
                    num = 15;
                    mr = 0.85;
                }if(this.value == "normal"){
                    num = 20;
                    mr = 0.8;
                }if(this.value == "hard"){
                    num = 25;
                    mr = 0.75;
                }
                $(".flagnum span").html(num);
                do{
                    createsence();

                }while($(".lei").length!=num);
            })
            console.log(num)
            do{
                createsence();

            }while($(".lei").length!=num);
            function createsence() {
                $(".sence").empty(); //清空场景
                for(var i=0;i<10;i++){
                    for(var j=0;j<10;j++){
                        var isLei = Math.random()>mr;
                        $("<div>").addClass(function () {
                            if(isLei){
                                return "block lei";
                            }else{
                                return "block";
                            }
                        })
                            .attr("id",i+"-"+j)
                            .data("pos",{x:i,y:j})
                            .mousedown(mousedownEvent)
                            .appendTo(".sence");
                    }
                }
            }
            function mousedownEvent(e) {
                //               which 1  3
                if(e.which==1){
                    leftclick.call(this);
                }else{
                    rightclick.call(this);
                }
            }
            function leftclick() {
                if($(this).hasClass("flag")){
                    return;
                }
                if($(this).hasClass("lei")){
                    $(".lei").addClass("show");
                    clearInterval(t);
                    time = 0;
                    setTimeout(function () {
                        $(".gameover").show();
                    },500)

//                    confirm("失败！！重新开始？");
//                    createsence();
                    num = 15;
//                    $(".flagnum span").html(num);
                }else{
                    $(this).addClass("num");
                    var pos = $(this).data("pos");
                    var n = 0;

                    for(var i = pos.x-1;i<=pos.x+1;i++){
                        for(var j = pos.y-1;j<=pos.y+1;j++){
                            if($("#"+i+"-"+j).hasClass("lei")){
                                n++;
                            }
                        }
                    }
                    $(this).html(n);

                    if(n == 0){
                        for(var i = pos.x-1;i<=pos.x+1;i++){
                            for(var j = pos.y-1;j<=pos.y+1;j++){
                                var obj = $("#"+i+"-"+j);
                                if(obj.length==1&&!obj.hasClass("num")){
                                    leftclick.call(obj[0]);
                                }
                            }
                        }
                    }
                }
            }
            function rightclick() {
                if($(this).hasClass("num")){
                    return;
                }else{
                    if($(this).hasClass("flag")){
                        $(this).removeClass("flag");
                        num++;
                    }else{
                        $(this).addClass("flag");
                        num--;
                        if(num == 0){
                            if($(".flag").filter(".lei").length == 15){
                                alert("成功");
                            } else{
                                confirm("失败！！重新开始？");
                                createsence();
                                num = 15;
                            }

                        }
                    }
                    $(".flagnum span").html(num);
                }
            }
            $(document).on("contextmenu",function (e) {
                //               阻止浏览器默认行为
                e.preventDefault();
            })
            $(".restart").click(function () {
                $(".gameover").hide();
                createsence();
                num = 15;
                time = 0;
                $(".flagnum span").html(num);
            })
//            $(".start").click(function () {
//                $(".mask").remove();
//            })

        });

    </script>
</body>
</html>